# Chatterbot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatterbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/TencentApi/: AiRequestBean.java  TencentAIConstants.java  TencentAIParamsHelper.java
app/src/main/java/TencentApi/entity/: ChatResponse.java  Data.java
app/src/main/java/com/example/chatterbot/: MainActivity.java
app/src/main/java/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/chatterbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
